<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NorthwindModelStoreContainer" CdmEntityContainer="NorthwindEntities">
    <EntitySetMapping Name="AdvisoryNotes">
      <EntityTypeMapping TypeName="NorthwindModel.AdvisoryNote">
        <MappingFragment StoreEntitySet="AdvisoryNotes">
          <ScalarProperty Name="nid" ColumnName="nid" />
          <ScalarProperty Name="emaddr" ColumnName="emaddr" />
          <ScalarProperty Name="edate" ColumnName="edate" />
          <ScalarProperty Name="adlogin" ColumnName="adlogin" />
          <ScalarProperty Name="etitle" ColumnName="etitle" />
          <ScalarProperty Name="enotes" ColumnName="enotes" />
          <ScalarProperty Name="notefile" ColumnName="notefile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdvisorySocieties">
      <EntityTypeMapping TypeName="NorthwindModel.AdvisorySociety">
        <MappingFragment StoreEntitySet="AdvisorySociety">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Society_Name" ColumnName="Society_Name" />
          <ScalarProperty Name="Advisor_Days" ColumnName="Advisor_Days" />
          <ScalarProperty Name="Advisor_Email" ColumnName="Advisor_Email" />
          <ScalarProperty Name="Advisor_ID" ColumnName="Advisor_ID" />
          <ScalarProperty Name="Advisor_Years" ColumnName="Advisor_Years" />
          <ScalarProperty Name="Advisor_Address" ColumnName="Advisor_Address" />
          <ScalarProperty Name="Advisor_phone" ColumnName="Advisor_phone" />
          <ScalarProperty Name="Advisor_Name" ColumnName="Advisor_Name" />
          <ScalarProperty Name="Advisor_EmailAddress" ColumnName="Advisor_EmailAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="NorthwindModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="NorthwindModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="NorthwindModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="NorthwindModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="NorthwindModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="ShipperID" ColumnName="ShipperID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personals">
      <EntityTypeMapping TypeName="NorthwindModel.Personal">
        <MappingFragment StoreEntitySet="Personal">
          <ScalarProperty Name="Emplid" ColumnName="Emplid" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="CW_PREF_LAST_NAME" ColumnName="CW_PREF_LAST_NAME" />
          <ScalarProperty Name="CW_PREF_FIRST_NAME" ColumnName="CW_PREF_FIRST_NAME" />
          <ScalarProperty Name="CW_PREF_MID_NAME" ColumnName="CW_PREF_MID_NAME" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="BIRTHDATE" ColumnName="BIRTHDATE" />
          <ScalarProperty Name="Visa_Permit_Type" ColumnName="Visa_Permit_Type" />
          <ScalarProperty Name="BirthCountry" ColumnName="BirthCountry" />
          <ScalarProperty Name="Citizen_Country" ColumnName="Citizen_Country" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Postal" ColumnName="Postal" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Address1_Other" ColumnName="Address1_Other" />
          <ScalarProperty Name="Address2_Other" ColumnName="Address2_Other" />
          <ScalarProperty Name="City_Other" ColumnName="City_Other" />
          <ScalarProperty Name="State_Other" ColumnName="State_Other" />
          <ScalarProperty Name="Postal_Other" ColumnName="Postal_Other" />
          <ScalarProperty Name="Country_Other" ColumnName="Country_Other" />
          <ScalarProperty Name="CW_Phone_Other" ColumnName="CW_Phone_Other" />
          <ScalarProperty Name="CW_Extension" ColumnName="CW_Extension" />
          <ScalarProperty Name="Email_Addr" ColumnName="Email_Addr" />
          <ScalarProperty Name="Campus_Id" ColumnName="Campus_Id" />
          <ScalarProperty Name="CW_CELL_PHONE" ColumnName="CW_CELL_PHONE" />
          <ScalarProperty Name="CW_CC_GIC_DESCR" ColumnName="CW_CC_GIC_DESCR" />
          <ScalarProperty Name="CW_CC_PRONOUN_DESCR" ColumnName="CW_CC_PRONOUN_DESCR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="NorthwindModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shippers">
      <EntityTypeMapping TypeName="NorthwindModel.Shipper">
        <MappingFragment StoreEntitySet="Shippers">
          <ScalarProperty Name="ShipperID" ColumnName="ShipperID" />
          <ScalarProperty Name="ShipperName" ColumnName="ShipperName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Misc">
      <EntityTypeMapping TypeName="NorthwindModel.Student_Misc">
        <MappingFragment StoreEntitySet="Student_Misc">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="emplid" ColumnName="emplid" />
          <ScalarProperty Name="emaddr" ColumnName="emaddr" />
          <ScalarProperty Name="stpict" ColumnName="stpict" />
          <ScalarProperty Name="stsound" ColumnName="stsound" />
          <ScalarProperty Name="aamc_id" ColumnName="aamc_id" />
          <ScalarProperty Name="History_comments" ColumnName="History_comments" />
          <ScalarProperty Name="reduced_fee" ColumnName="reduced_fee" />
          <ScalarProperty Name="mdt" ColumnName="mdt" />
          <ScalarProperty Name="leave_reason" ColumnName="leave_reason" />
          <ScalarProperty Name="leave_start_date" ColumnName="leave_start_date" />
          <ScalarProperty Name="leave_end_date" ColumnName="leave_end_date" />
          <ScalarProperty Name="mdt_yr1" ColumnName="mdt_yr1" />
          <ScalarProperty Name="mdt_yr2" ColumnName="mdt_yr2" />
          <ScalarProperty Name="mdt_yr3" ColumnName="mdt_yr3" />
          <ScalarProperty Name="mdt_yr4" ColumnName="mdt_yr4" />
          <ScalarProperty Name="mdt_yr5" ColumnName="mdt_yr5" />
          <ScalarProperty Name="admission_ethnicity" ColumnName="admission_ethnicity" />
          <ScalarProperty Name="admission_race" ColumnName="admission_race" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="NorthwindModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Matri_Grad_Dates">
      <EntityTypeMapping TypeName="NorthwindModel.vw_Matri_Grad_Dates">
        <MappingFragment StoreEntitySet="vw_Matri_Grad_Dates">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Emplid" ColumnName="Emplid" />
          <ScalarProperty Name="emaddr" ColumnName="emaddr" />
          <ScalarProperty Name="Acad_Prog" ColumnName="Acad_Prog" />
          <ScalarProperty Name="campuscode" ColumnName="campuscode" />
          <ScalarProperty Name="exp_grad_year" ColumnName="exp_grad_year" />
          <ScalarProperty Name="mdyr" ColumnName="mdyr" />
          <ScalarProperty Name="mdt" ColumnName="mdt" />
          <ScalarProperty Name="gyr" ColumnName="gyr" />
          <ScalarProperty Name="gdt" ColumnName="gdt" />
          <ScalarProperty Name="Effdt" ColumnName="Effdt" />
          <ScalarProperty Name="desk" ColumnName="desk" />
          <ScalarProperty Name="advisor_name" ColumnName="advisor_name" />
          <ScalarProperty Name="advisor_email" ColumnName="advisor_email" />
          <ScalarProperty Name="advisor_campus_id" ColumnName="advisor_campus_id" />
          <ScalarProperty Name="Prog_status" ColumnName="Prog_status" />
          <ScalarProperty Name="dcode" ColumnName="dcode" />
          <ScalarProperty Name="ethnicity" ColumnName="ethnicity" />
          <ScalarProperty Name="priordegrees" ColumnName="priordegrees" />
          <ScalarProperty Name="mstpprog_status" ColumnName="mstpprog_status" />
          <ScalarProperty Name="advisor_society" ColumnName="advisor_society" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_studentsAll">
      <EntityTypeMapping TypeName="NorthwindModel.v_studentsAll">
        <MappingFragment StoreEntitySet="v_studentsAll">
          <ScalarProperty Name="Emplid" ColumnName="Emplid" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Ethnic_Grp_CD" ColumnName="Ethnic_Grp_CD" />
          <ScalarProperty Name="BIRTHDATE" ColumnName="BIRTHDATE" />
          <ScalarProperty Name="studentname" ColumnName="studentname" />
          <ScalarProperty Name="Email_Addr" ColumnName="Email_Addr" />
          <ScalarProperty Name="emaddr" ColumnName="emaddr" />
          <ScalarProperty Name="mdyr" ColumnName="mdyr" />
          <ScalarProperty Name="gyr" ColumnName="gyr" />
          <ScalarProperty Name="campuscode" ColumnName="campuscode" />
          <ScalarProperty Name="Acad_Prog" ColumnName="Acad_Prog" />
          <ScalarProperty Name="desk" ColumnName="desk" />
          <ScalarProperty Name="advisor_name" ColumnName="advisor_name" />
          <ScalarProperty Name="advisor_email" ColumnName="advisor_email" />
          <ScalarProperty Name="advisor_campus_id" ColumnName="advisor_campus_id" />
          <ScalarProperty Name="Prog_status" ColumnName="Prog_status" />
          <ScalarProperty Name="CW_PREF_FIRST_NAME" ColumnName="CW_PREF_FIRST_NAME" />
          <ScalarProperty Name="reduced_fee" ColumnName="reduced_fee" />
          <ScalarProperty Name="gender_identity" ColumnName="gender_identity" />
          <ScalarProperty Name="gender_pronoun" ColumnName="gender_pronoun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_StudentsSOM">
      <EntityTypeMapping TypeName="NorthwindModel.v_StudentsSOM">
        <MappingFragment StoreEntitySet="v_StudentsSOM">
          <ScalarProperty Name="case_id" ColumnName="case_id" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="CW_PREF_FIRST_NAME" ColumnName="CW_PREF_FIRST_NAME" />
          <ScalarProperty Name="gyr" ColumnName="gyr" />
          <ScalarProperty Name="seyear" ColumnName="seyear" />
          <ScalarProperty Name="mdyr" ColumnName="mdyr" />
          <ScalarProperty Name="campuscode" ColumnName="campuscode" />
          <ScalarProperty Name="stpict" ColumnName="stpict" />
          <ScalarProperty Name="advisor_name" ColumnName="advisor_name" />
          <ScalarProperty Name="advisor_email" ColumnName="advisor_email" />
          <ScalarProperty Name="advisor_campus_id" ColumnName="advisor_campus_id" />
          <ScalarProperty Name="advisor_society" ColumnName="advisor_society" />
          <ScalarProperty Name="advisor_society_id" ColumnName="advisor_society_id" />
          <ScalarProperty Name="Emplid" ColumnName="Emplid" />
          <ScalarProperty Name="desk" ColumnName="desk" />
          <ScalarProperty Name="Acad_Prog" ColumnName="Acad_Prog" />
          <ScalarProperty Name="Prog_status" ColumnName="Prog_status" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="BIRTHDATE" ColumnName="BIRTHDATE" />
          <ScalarProperty Name="dcode" ColumnName="dcode" />
          <ScalarProperty Name="stsound" ColumnName="stsound" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="aamc_id" ColumnName="aamc_id" />
          <ScalarProperty Name="ethnicity" ColumnName="ethnicity" />
          <ScalarProperty Name="Email_Addr" ColumnName="Email_Addr" />
          <ScalarProperty Name="gender_identity" ColumnName="gender_identity" />
          <ScalarProperty Name="gender_pronoun" ColumnName="gender_pronoun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>