<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdvisoryNote">
    <Key>
      <PropertyRef Name="nid" />
    </Key>
    <Property Name="nid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emaddr" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="adlogin" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="etitle" Type="String" MaxLength="200" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="enotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="notefile" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AdvisorySociety">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="Society_Name" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Advisor_Days" Type="Int32" />
    <Property Name="Advisor_Email" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Advisor_ID" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Advisor_Years" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Advisor_Address" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Advisor_phone" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="Advisor_Name" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Advisor_EmailAddress" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__2E1BDC42" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__32E0915F" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Photo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Employee__31EC6D26" FromRole="Employees" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__Order__36B12243" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderDeta__Produ__37A5467C" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="ShipperID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__Customer__32E0915F" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Orders__Employee__31EC6D26" FromRole="Orders" ToRole="Employees" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Order__36B12243" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="Shipper" Relationship="Self.FK__Orders__ShipperI__33D4B598" FromRole="Orders" ToRole="Shippers" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="Emplid" />
    </Key>
    <Property Name="Emplid" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="First_Name" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Middle_Name" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="CW_PREF_LAST_NAME" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="CW_PREF_FIRST_NAME" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="CW_PREF_MID_NAME" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BIRTHDATE" Type="DateTime" Precision="3" />
    <Property Name="Visa_Permit_Type" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="BirthCountry" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Citizen_Country" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="55" FixedLength="true" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="55" FixedLength="true" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="County" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Postal" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="Extension" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Address1_Other" Type="String" MaxLength="55" FixedLength="true" Unicode="false" />
    <Property Name="Address2_Other" Type="String" MaxLength="55" FixedLength="true" Unicode="false" />
    <Property Name="City_Other" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="State_Other" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Postal_Other" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="Country_Other" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="CW_Phone_Other" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="CW_Extension" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Email_Addr" Type="String" MaxLength="70" FixedLength="true" Unicode="false" />
    <Property Name="Campus_Id" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="CW_CELL_PHONE" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="CW_CC_GIC_DESCR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CW_CC_PRONOUN_DESCR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Unit" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__Catego__2E1BDC42" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Produ__37A5467C" FromRole="Products" ToRole="OrderDetails" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Products__Suppli__2F10007B" FromRole="Products" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Shipper">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipperName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__ShipperI__33D4B598" FromRole="Shippers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Student_Misc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emplid" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="emaddr" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="stpict" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="stsound" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="aamc_id" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="History_comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="reduced_fee" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="mdt" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="leave_reason" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="leave_start_date" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="leave_end_date" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="mdt_yr1" Type="DateTime" Precision="3" />
    <Property Name="mdt_yr2" Type="DateTime" Precision="3" />
    <Property Name="mdt_yr3" Type="DateTime" Precision="3" />
    <Property Name="mdt_yr4" Type="DateTime" Precision="3" />
    <Property Name="mdt_yr5" Type="DateTime" Precision="3" />
    <Property Name="admission_ethnicity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="admission_race" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Suppli__2F10007B" FromRole="Suppliers" ToRole="Products" />
  </EntityType>
  <EntityType Name="vw_Matri_Grad_Dates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emplid" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="emaddr" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="Acad_Prog" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="campuscode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="exp_grad_year" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="mdyr" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="mdt" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="gyr" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="gdt" Type="DateTime" Precision="3" />
    <Property Name="Effdt" Type="DateTime" Precision="3" />
    <Property Name="desk" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="advisor_name" Type="String" MaxLength="70" FixedLength="true" Unicode="false" />
    <Property Name="advisor_email" Type="String" MaxLength="70" FixedLength="true" Unicode="false" />
    <Property Name="advisor_campus_id" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="Prog_status" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="dcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ethnicity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="priordegrees" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mstpprog_status" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="advisor_society" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="v_studentsAll">
    <Key>
      <PropertyRef Name="Emplid" />
      <PropertyRef Name="reduced_fee" />
    </Key>
    <Property Name="Emplid" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="First_Name" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Middle_Name" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Ethnic_Grp_CD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BIRTHDATE" Type="DateTime" Precision="3" />
    <Property Name="studentname" Type="String" MaxLength="98" FixedLength="false" Unicode="false" />
    <Property Name="Email_Addr" Type="String" MaxLength="70" FixedLength="true" Unicode="false" />
    <Property Name="emaddr" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="mdyr" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="gyr" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="campuscode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Acad_Prog" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="desk" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="advisor_name" Type="String" MaxLength="70" FixedLength="true" Unicode="false" />
    <Property Name="advisor_email" Type="String" MaxLength="70" FixedLength="true" Unicode="false" />
    <Property Name="advisor_campus_id" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="Prog_status" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="CW_PREF_FIRST_NAME" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="reduced_fee" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="gender_identity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender_pronoun" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="v_StudentsSOM">
    <Key>
      <PropertyRef Name="gyr" />
      <PropertyRef Name="Emplid" />
    </Key>
    <Property Name="case_id" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="First_Name" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Middle_Name" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="CW_PREF_FIRST_NAME" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="gyr" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="seyear" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="mdyr" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="campuscode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="stpict" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="advisor_name" Type="String" MaxLength="70" FixedLength="true" Unicode="false" />
    <Property Name="advisor_email" Type="String" MaxLength="70" FixedLength="true" Unicode="false" />
    <Property Name="advisor_campus_id" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="advisor_society" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="advisor_society_id" Type="Int32" />
    <Property Name="Emplid" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="desk" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Acad_Prog" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Prog_status" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BIRTHDATE" Type="DateTime" Precision="3" />
    <Property Name="dcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="stsound" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="Extension" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="aamc_id" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ethnicity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email_Addr" Type="String" MaxLength="70" FixedLength="true" Unicode="false" />
    <Property Name="gender_identity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender_pronoun" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Products__Catego__2E1BDC42">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__32E0915F">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Employee__31EC6D26">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__36B12243">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__37A5467C">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ShipperI__33D4B598">
    <End Role="Shippers" Type="Self.Shipper" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shippers">
        <PropertyRef Name="ShipperID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShipperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Suppli__2F10007B">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NorthwindEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdvisoryNotes" EntityType="Self.AdvisoryNote" />
    <EntitySet Name="AdvisorySocieties" EntityType="Self.AdvisorySociety" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Personals" EntityType="Self.Personal" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Shippers" EntityType="Self.Shipper" />
    <EntitySet Name="Student_Misc" EntityType="Self.Student_Misc" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="vw_Matri_Grad_Dates" EntityType="Self.vw_Matri_Grad_Dates" />
    <EntitySet Name="v_studentsAll" EntityType="Self.v_studentsAll" />
    <EntitySet Name="v_StudentsSOM" EntityType="Self.v_StudentsSOM" />
    <AssociationSet Name="FK__Products__Catego__2E1BDC42" Association="Self.FK__Products__Catego__2E1BDC42">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__32E0915F" Association="Self.FK__Orders__Customer__32E0915F">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Employee__31EC6D26" Association="Self.FK__Orders__Employee__31EC6D26">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__36B12243" Association="Self.FK__OrderDeta__Order__36B12243">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__37A5467C" Association="Self.FK__OrderDeta__Produ__37A5467C">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ShipperI__33D4B598" Association="Self.FK__Orders__ShipperI__33D4B598">
      <End Role="Shippers" EntitySet="Shippers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Suppli__2F10007B" Association="Self.FK__Products__Suppli__2F10007B">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>