<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdvisoryNotes">
    <Key>
      <PropertyRef Name="nid" />
    </Key>
    <Property Name="nid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emaddr" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="edate" Type="datetime" Nullable="false" />
    <Property Name="adlogin" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="etitle" Type="char" MaxLength="200" Nullable="false" />
    <Property Name="enotes" Type="text" />
    <Property Name="notefile" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="AdvisorySociety">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="Society_Name" Type="char" MaxLength="50" />
    <Property Name="Advisor_Days" Type="int" />
    <Property Name="Advisor_Email" Type="char" MaxLength="10" />
    <Property Name="Advisor_ID" Type="char" MaxLength="11" />
    <Property Name="Advisor_Years" Type="char" MaxLength="20" />
    <Property Name="Advisor_Address" Type="varchar" MaxLength="400" />
    <Property Name="Advisor_phone" Type="char" MaxLength="13" />
    <Property Name="Advisor_Name" Type="varchar" MaxLength="70" />
    <Property Name="Advisor_EmailAddress" Type="varchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="25" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
    <Property Name="ContactName" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="20" />
    <Property Name="PostalCode" Type="varchar" MaxLength="10" />
    <Property Name="Country" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="15" />
    <Property Name="FirstName" Type="varchar" MaxLength="15" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="Photo" Type="varchar" MaxLength="25" />
    <Property Name="Notes" Type="varchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="ShipperID" Type="int" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="Emplid" />
    </Key>
    <Property Name="Emplid" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Last_Name" Type="char" MaxLength="30" />
    <Property Name="First_Name" Type="char" MaxLength="30" />
    <Property Name="Middle_Name" Type="char" MaxLength="30" />
    <Property Name="CW_PREF_LAST_NAME" Type="char" MaxLength="50" />
    <Property Name="CW_PREF_FIRST_NAME" Type="char" MaxLength="30" />
    <Property Name="CW_PREF_MID_NAME" Type="char" MaxLength="30" />
    <Property Name="Sex" Type="char" MaxLength="1" />
    <Property Name="BIRTHDATE" Type="datetime" />
    <Property Name="Visa_Permit_Type" Type="char" MaxLength="3" />
    <Property Name="BirthCountry" Type="char" MaxLength="3" />
    <Property Name="Citizen_Country" Type="char" MaxLength="3" />
    <Property Name="Address1" Type="char" MaxLength="55" />
    <Property Name="Address2" Type="char" MaxLength="55" />
    <Property Name="City" Type="char" MaxLength="30" />
    <Property Name="County" Type="char" MaxLength="30" />
    <Property Name="State" Type="char" MaxLength="6" />
    <Property Name="Postal" Type="char" MaxLength="12" />
    <Property Name="Country" Type="char" MaxLength="3" />
    <Property Name="Phone" Type="char" MaxLength="24" />
    <Property Name="Extension" Type="char" MaxLength="6" />
    <Property Name="Address1_Other" Type="char" MaxLength="55" />
    <Property Name="Address2_Other" Type="char" MaxLength="55" />
    <Property Name="City_Other" Type="char" MaxLength="30" />
    <Property Name="State_Other" Type="char" MaxLength="6" />
    <Property Name="Postal_Other" Type="char" MaxLength="12" />
    <Property Name="Country_Other" Type="char" MaxLength="3" />
    <Property Name="CW_Phone_Other" Type="char" MaxLength="24" />
    <Property Name="CW_Extension" Type="char" MaxLength="6" />
    <Property Name="Email_Addr" Type="char" MaxLength="70" />
    <Property Name="Campus_Id" Type="char" MaxLength="16" />
    <Property Name="CW_CELL_PHONE" Type="char" MaxLength="24" />
    <Property Name="CW_CC_GIC_DESCR" Type="varchar" MaxLength="50" />
    <Property Name="CW_CC_PRONOUN_DESCR" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Unit" Type="varchar" MaxLength="25" />
    <Property Name="Price" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Shippers">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShipperName" Type="varchar" MaxLength="25" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Student_Misc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emplid" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="emaddr" Type="char" MaxLength="16" />
    <Property Name="stpict" Type="char" MaxLength="100" />
    <Property Name="stsound" Type="char" MaxLength="100" />
    <Property Name="aamc_id" Type="char" MaxLength="10" />
    <Property Name="History_comments" Type="varchar(max)" />
    <Property Name="reduced_fee" Type="char" MaxLength="1" />
    <Property Name="mdt" Type="char" MaxLength="10" />
    <Property Name="leave_reason" Type="char" MaxLength="20" />
    <Property Name="leave_start_date" Type="char" MaxLength="10" />
    <Property Name="leave_end_date" Type="char" MaxLength="10" />
    <Property Name="mdt_yr1" Type="datetime" />
    <Property Name="mdt_yr2" Type="datetime" />
    <Property Name="mdt_yr3" Type="datetime" />
    <Property Name="mdt_yr4" Type="datetime" />
    <Property Name="mdt_yr5" Type="datetime" />
    <Property Name="admission_ethnicity" Type="nvarchar(max)" />
    <Property Name="admission_race" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="varchar" MaxLength="50" />
    <Property Name="ContactName" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="20" />
    <Property Name="PostalCode" Type="varchar" MaxLength="10" />
    <Property Name="Country" Type="varchar" MaxLength="15" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="vw_Matri_Grad_Dates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emplid" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="emaddr" Type="char" MaxLength="16" />
    <Property Name="Acad_Prog" Type="char" MaxLength="5" />
    <Property Name="campuscode" Type="char" MaxLength="5" />
    <Property Name="exp_grad_year" Type="char" MaxLength="4" />
    <Property Name="mdyr" Type="char" MaxLength="4" />
    <Property Name="mdt" Type="char" MaxLength="10" />
    <Property Name="gyr" Type="char" MaxLength="4" />
    <Property Name="gdt" Type="datetime" />
    <Property Name="Effdt" Type="datetime" />
    <Property Name="desk" Type="char" MaxLength="10" />
    <Property Name="advisor_name" Type="char" MaxLength="70" />
    <Property Name="advisor_email" Type="char" MaxLength="70" />
    <Property Name="advisor_campus_id" Type="char" MaxLength="16" />
    <Property Name="Prog_status" Type="char" MaxLength="4" />
    <Property Name="dcode" Type="varchar(max)" />
    <Property Name="ethnicity" Type="varchar" MaxLength="100" />
    <Property Name="priordegrees" Type="varchar(max)" />
    <Property Name="mstpprog_status" Type="char" MaxLength="4" />
    <Property Name="advisor_society" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.v_studentsAll' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_studentsAll">
    <Key>
      <PropertyRef Name="Emplid" />
      <PropertyRef Name="reduced_fee" />
    </Key>
    <Property Name="Emplid" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Last_Name" Type="char" MaxLength="30" />
    <Property Name="First_Name" Type="char" MaxLength="30" />
    <Property Name="Middle_Name" Type="char" MaxLength="30" />
    <Property Name="Sex" Type="char" MaxLength="1" />
    <Property Name="Ethnic_Grp_CD" Type="varchar" MaxLength="100" />
    <Property Name="BIRTHDATE" Type="datetime" />
    <Property Name="studentname" Type="varchar" MaxLength="98" />
    <Property Name="Email_Addr" Type="char" MaxLength="70" />
    <Property Name="emaddr" Type="char" MaxLength="16" />
    <Property Name="mdyr" Type="char" MaxLength="4" />
    <Property Name="gyr" Type="char" MaxLength="4" />
    <Property Name="campuscode" Type="char" MaxLength="5" />
    <Property Name="Acad_Prog" Type="char" MaxLength="5" />
    <Property Name="desk" Type="char" MaxLength="10" />
    <Property Name="advisor_name" Type="char" MaxLength="70" />
    <Property Name="advisor_email" Type="char" MaxLength="70" />
    <Property Name="advisor_campus_id" Type="char" MaxLength="16" />
    <Property Name="Prog_status" Type="char" MaxLength="4" />
    <Property Name="CW_PREF_FIRST_NAME" Type="char" MaxLength="30" />
    <Property Name="reduced_fee" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="gender_identity" Type="varchar" MaxLength="50" />
    <Property Name="gender_pronoun" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.v_StudentsSOM' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_StudentsSOM">
    <Key>
      <PropertyRef Name="gyr" />
      <PropertyRef Name="Emplid" />
    </Key>
    <Property Name="case_id" Type="char" MaxLength="16" />
    <Property Name="Last_Name" Type="char" MaxLength="30" />
    <Property Name="First_Name" Type="char" MaxLength="30" />
    <Property Name="Middle_Name" Type="char" MaxLength="30" />
    <Property Name="CW_PREF_FIRST_NAME" Type="char" MaxLength="30" />
    <Property Name="gyr" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="seyear" Type="varchar" MaxLength="4" />
    <Property Name="mdyr" Type="char" MaxLength="4" />
    <Property Name="campuscode" Type="char" MaxLength="5" />
    <Property Name="stpict" Type="char" MaxLength="100" />
    <Property Name="advisor_name" Type="char" MaxLength="70" />
    <Property Name="advisor_email" Type="char" MaxLength="70" />
    <Property Name="advisor_campus_id" Type="char" MaxLength="16" />
    <Property Name="advisor_society" Type="char" MaxLength="50" />
    <Property Name="advisor_society_id" Type="int" />
    <Property Name="Emplid" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="desk" Type="char" MaxLength="10" />
    <Property Name="Acad_Prog" Type="char" MaxLength="5" />
    <Property Name="Prog_status" Type="char" MaxLength="4" />
    <Property Name="Sex" Type="char" MaxLength="1" />
    <Property Name="BIRTHDATE" Type="datetime" />
    <Property Name="dcode" Type="varchar(max)" />
    <Property Name="stsound" Type="char" MaxLength="100" />
    <Property Name="Phone" Type="char" MaxLength="24" />
    <Property Name="Extension" Type="char" MaxLength="6" />
    <Property Name="aamc_id" Type="char" MaxLength="10" />
    <Property Name="ethnicity" Type="varchar" MaxLength="100" />
    <Property Name="Email_Addr" Type="char" MaxLength="70" />
    <Property Name="gender_identity" Type="varchar" MaxLength="50" />
    <Property Name="gender_pronoun" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__OrderDeta__Order__36B12243">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__37A5467C">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__32E0915F">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Employee__31EC6D26">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ShipperI__33D4B598">
    <End Role="Shippers" Type="Self.Shippers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shippers">
        <PropertyRef Name="ShipperID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShipperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__2E1BDC42">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Suppli__2F10007B">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NorthwindModelStoreContainer">
    <EntitySet Name="AdvisoryNotes" EntityType="Self.AdvisoryNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdvisorySociety" EntityType="Self.AdvisorySociety" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal" EntityType="Self.Personal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shippers" EntityType="Self.Shippers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Misc" EntityType="Self.Student_Misc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_Matri_Grad_Dates" EntityType="Self.vw_Matri_Grad_Dates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_studentsAll" EntityType="Self.v_studentsAll" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[v_studentsAll].[Emplid] AS [Emplid], 
[v_studentsAll].[Last_Name] AS [Last_Name], 
[v_studentsAll].[First_Name] AS [First_Name], 
[v_studentsAll].[Middle_Name] AS [Middle_Name], 
[v_studentsAll].[Sex] AS [Sex], 
[v_studentsAll].[Ethnic_Grp_CD] AS [Ethnic_Grp_CD], 
[v_studentsAll].[BIRTHDATE] AS [BIRTHDATE], 
[v_studentsAll].[studentname] AS [studentname], 
[v_studentsAll].[Email_Addr] AS [Email_Addr], 
[v_studentsAll].[emaddr] AS [emaddr], 
[v_studentsAll].[mdyr] AS [mdyr], 
[v_studentsAll].[gyr] AS [gyr], 
[v_studentsAll].[campuscode] AS [campuscode], 
[v_studentsAll].[Acad_Prog] AS [Acad_Prog], 
[v_studentsAll].[desk] AS [desk], 
[v_studentsAll].[advisor_name] AS [advisor_name], 
[v_studentsAll].[advisor_email] AS [advisor_email], 
[v_studentsAll].[advisor_campus_id] AS [advisor_campus_id], 
[v_studentsAll].[Prog_status] AS [Prog_status], 
[v_studentsAll].[CW_PREF_FIRST_NAME] AS [CW_PREF_FIRST_NAME], 
[v_studentsAll].[reduced_fee] AS [reduced_fee], 
[v_studentsAll].[gender_identity] AS [gender_identity], 
[v_studentsAll].[gender_pronoun] AS [gender_pronoun]
FROM [dbo].[v_studentsAll] AS [v_studentsAll]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_StudentsSOM" EntityType="Self.v_StudentsSOM" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[v_StudentsSOM].[case_id] AS [case_id], 
[v_StudentsSOM].[Last_Name] AS [Last_Name], 
[v_StudentsSOM].[First_Name] AS [First_Name], 
[v_StudentsSOM].[Middle_Name] AS [Middle_Name], 
[v_StudentsSOM].[CW_PREF_FIRST_NAME] AS [CW_PREF_FIRST_NAME], 
[v_StudentsSOM].[gyr] AS [gyr], 
[v_StudentsSOM].[seyear] AS [seyear], 
[v_StudentsSOM].[mdyr] AS [mdyr], 
[v_StudentsSOM].[campuscode] AS [campuscode], 
[v_StudentsSOM].[stpict] AS [stpict], 
[v_StudentsSOM].[advisor_name] AS [advisor_name], 
[v_StudentsSOM].[advisor_email] AS [advisor_email], 
[v_StudentsSOM].[advisor_campus_id] AS [advisor_campus_id], 
[v_StudentsSOM].[advisor_society] AS [advisor_society], 
[v_StudentsSOM].[advisor_society_id] AS [advisor_society_id], 
[v_StudentsSOM].[Emplid] AS [Emplid], 
[v_StudentsSOM].[desk] AS [desk], 
[v_StudentsSOM].[Acad_Prog] AS [Acad_Prog], 
[v_StudentsSOM].[Prog_status] AS [Prog_status], 
[v_StudentsSOM].[Sex] AS [Sex], 
[v_StudentsSOM].[BIRTHDATE] AS [BIRTHDATE], 
[v_StudentsSOM].[dcode] AS [dcode], 
[v_StudentsSOM].[stsound] AS [stsound], 
[v_StudentsSOM].[Phone] AS [Phone], 
[v_StudentsSOM].[Extension] AS [Extension], 
[v_StudentsSOM].[aamc_id] AS [aamc_id], 
[v_StudentsSOM].[ethnicity] AS [ethnicity], 
[v_StudentsSOM].[Email_Addr] AS [Email_Addr], 
[v_StudentsSOM].[gender_identity] AS [gender_identity], 
[v_StudentsSOM].[gender_pronoun] AS [gender_pronoun]
FROM [dbo].[v_StudentsSOM] AS [v_StudentsSOM]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__OrderDeta__Order__36B12243" Association="Self.FK__OrderDeta__Order__36B12243">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__37A5467C" Association="Self.FK__OrderDeta__Produ__37A5467C">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__32E0915F" Association="Self.FK__Orders__Customer__32E0915F">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Employee__31EC6D26" Association="Self.FK__Orders__Employee__31EC6D26">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ShipperI__33D4B598" Association="Self.FK__Orders__ShipperI__33D4B598">
      <End Role="Shippers" EntitySet="Shippers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__2E1BDC42" Association="Self.FK__Products__Catego__2E1BDC42">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Suppli__2F10007B" Association="Self.FK__Products__Suppli__2F10007B">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>